VITE_SUPABASE_PROJECT_ID="mvcxmycksxlgqtuzxdmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Y3hteWNrc3hsZ3F0dXp4ZG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDIyMTQsImV4cCI6MjA3OTIxODIxNH0.Lflt4z0lMo7ByRtRzoj3YUi7UdVWkRfwxQC0_TfuVfc"
VITE_SUPABASE_URL="https://mvcxmycksxlgqtuzxdmo.supabase.co"
